0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:14 Tab1 RemoveInfobar73
0:00:14 Tab1 AddInfobar73
0:00:14 Tab1 FinishNav2
0:00:32 TextSelectionChanged
0:00:32 TextSelectionChanged
0:00:32 TextSelectionChanged
0:00:32 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 TextSelectionChanged
0:00:33 Tab1 StartNav3 #renderer-user #form_submit
0:00:37 Tab1 PageLoad
0:00:37 Tab1 RemoveInfobar73
0:00:37 Tab1 AddInfobar73
0:00:37 Tab1 FinishNav3
0:00:37 Widget Closed: TranslateBubbleView
0:00:43 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:43 Tab1 FinishNav4
0:00:43 Tab1 PageLoad
0:00:43 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:46 TextSelectionChanged
0:00:46 Tab1 FinishNav5
0:00:48 TextSelectionChanged
0:00:48 TextSelectionChanged
0:00:48 TextSelectionChanged
0:00:48 TextSelectionChanged
0:00:48 TextSelectionChanged
0:00:48 TextSelectionChanged
0:00:48 TextSelectionChanged
0:00:48 TextSelectionChanged
0:00:48 TextSelectionChanged
0:01:11 Tab1 StartNav6 #renderer-script #auto_subframe
0:01:11 Tab1 FinishNav6
0:01:11 Tab1 PageLoad
0:01:15 Tab1 PageLoad
0:01:54 PasswordManager_LoginPassed
0:01:54 Tab1 PageLoad
1:04:12 Browser1 Close Tab1 at 0
